// Import external stylesheets here if needed
@import url("https://use.typekit.net/eih6xyi.css")

// Theme variables
$theme-font-weight-default:   400
$theme-font-weight-bold:      700
$theme-font-default:          $theme-font-weight-default normal 18px/1.5em proxima-nova, sans-serif
$theme-font-bold:             $theme-font-weight-bold normal 18px/1.5em proxima-nova, sans-serif

$theme-font-color:            #2D3751
$theme-background-color:      #0C2430
$theme-card-color:            #ffffff
$theme-link-color:            #01579B

$theme-grid-base:             8px
$theme-border-radius:         $theme-grid-base
$theme-padding:               $theme-grid-base*2

$theme-container-width:       800px
$theme-container-responsive:  80%

