@media only screen and (max-width: 680px)
  html, body, main
    max-height: 100vh
    overflow: hidden
  .container
    box-sizing: border-box
    width: 100%
    padding: 36px 24px 0px
    max-height: 100vh
    position: relative
    overflow: hidden
  .logo
    margin: auto
    max-width: 60%
  .card
    margin-top: 24px
  h2
    margin-bottom: 0
    svg
      width: 32px !important
      height: 32px !important
      position: relative
      margin-bottom: -4px
  p
    margin: 0
  #status-detail
    display: none
  #snapshot
    display: block
  #alert
    display: none

@media only screen and (min-width: 340px)
  #snapshot
    display: none